! name: braveg
! description: myfilters
! public: false
! author: cheepcheep42
! avatar: #414040

! youtube, yeah, no thanks!
$discard,site=youtube.com

! sites i found
$boost=3,site=100percentfedup.com
$boost=3,site=trendingpoliticsnews.com
$boost=3,site=bigleaguepolitics.com
$boost=3,site=thebluestateconservative.com
$boost=3,site=freedomfirstnetwork.com
$boost=3,site=rsbnetwork.com
$boost=3,site=theconservativetreehouse.com
$boost=3,site=peoplespunditdaily.com
$boost=3,site=zerohedge.com
$boost=3,site=patriots.win
$boost=3,site=lucianne.com
$boost=3,site=donsurber.blogspot.com
$boost=3,site=oann.com
$boost=3,site=legalinsurrection.com
$boost=3,site=waynedupree.com
$boost=3,site=freerepublic.com
$boost=3,site=intellectualfroglegs.com
$boost=3,site=welovetrump.com
$boost=3,site=westernjournal.com
$boost=3,site=warroom.org
$boost=3,site=americanlookout.com
$boost=3,site=trendingpolitics.com
$boost=3,site=ammoland.com
$boost=3,site=noqreport.com
$boost=3,site=thepalmierireport.com
$boost=3,site=dismecoins.com
$boost=3,site=hackettequipment.com
$boost=3,site=mypillow.com
$boost=3,site=conservativebrief.com
$boost=3,site=mypatriotsupply.com
$boost=3,site=retire.ly
$boost=3,site=thepatriotjournal.com
$boost=3,site=lewrockwell.com

! from other goggles
$boost=4,site=wnd.com
$boost=4,site=weeklystandard.com
$boost=4,site=prageru.com
$boost=4,site=newsbusters.org
$boost=4,site=mrc.org
$boost=4,site=breitbart.com
$boost=4,site=bearingdrift.com
/r/uncensorednews/$boost=3,site=reddit.com
/r/libertarian/$boost=3,site=reddit.com
/r/conservative/$boost=3,site=reddit.com
/r/The_Donald/$boost=3,site=reddit.com
/r/Conservative/$boost=3,site=reddit.com
/opinion^$boost=3,site=nypost.com
/insiders^$boost=3,site=newsmax.com
$boost=3,site=westernjournalism.com
$boost=3,site=washingtonexaminer.com
$boost=3,site=townhall.com
$boost=3,site=theimaginativeconservative.org
$boost=3,site=theblaze.com
$boost=3,site=theamericanconservative.com
$boost=3,site=spectator.org
$boost=3,site=rumble.com
$boost=3,site=newsmax.com
$boost=3,site=nationalreview.com
$boost=3,site=infowars.com
$boost=3,site=gab.com
$boost=3,site=frontpagemag.com
$boost=3,site=dailymail.co.uk
$boost=3,site=dailycaller.com
$boost=3,site=cnsnews.com
$boost=3,site=cbn.com
$boost=3,site=atlasnetwork.org
$boost=3,site=americanthinker.com
$boost=3,site=aim.org
/opinion^$boost=2,site=scriberrnews.com
/catalyst/index.html^$boost=2,site=bushcenter.org
$boost=2,site=wyofile.com
$boost=2,site=washingtontimes.com
$boost=2,site=unwokenarrative.com
$boost=2,site=thetexan.news
$boost=2,site=theresurgent.com
$boost=2,site=thepostmillennial.com
$boost=2,site=thenationalpulse.com
$boost=2,site=themichiganstar.com
$boost=2,site=thelibertarianrepublic.com
$boost=2,site=thegatewaypundit.com
$boost=2,site=thefiscaltimes.com
$boost=2,site=thefederalist.com
$boost=2,site=theepochtimes.com
$boost=2,site=thedispatch.com
$boost=2,site=thecollegefix.com
$boost=2,site=telegraph.co.uk
$boost=2,site=tabletmag.com
$boost=2,site=rt.com
$boost=2,site=riponadvance.com
$boost=2,site=rightsidenews.com
$boost=2,site=richmond.com
$boost=2,site=revolver.news
$boost=2,site=reason.org
$boost=2,site=reason.com
$boost=2,site=projectveritas.com
$boost=2,site=penncapital-star.com
$boost=2,site=pe.com
$boost=2,site=pacificresearch.org
$boost=2,site=ocregister.com
$boost=2,site=nypost.com
$boost=2,site=nfib.com
$boost=2,site=nationalpost.com
$boost=2,site=mises.org
$boost=2,site=mercatus.org
$boost=2,site=liveactionnews.org
$boost=2,site=leesburgtoday.com
$boost=2,site=ksl.com
$boost=2,site=judicialwatch.org
$boost=2,site=iowatorch.com
$boost=2,site=investors.com
$boost=2,site=independent.org
$boost=2,site=inacow.com
$boost=2,site=ijreview.com
$boost=2,site=hotair.com
$boost=2,site=heritage.org
$boost=2,site=georgiastarnews.com
$boost=2,site=freedomhouse.org
$boost=2,site=freebeacon.com
$boost=2,site=floridacapitalstar.com
$boost=2,site=fee.org
$boost=2,site=eviemagazine.com
$boost=2,site=drudgereport.com
$boost=2,site=desiringgod.org
$boost=2,site=dailypress.com
$boost=2,site=dailycitizen.focusonthefamily.com
$boost=2,site=conservativehq.com
$boost=2,site=commentarymagazine.com
$boost=2,site=city-journal.org
$boost=2,site=christianpost.com
$boost=2,site=christianitytoday.com
$boost=2,site=capitalresearch.org
$boost=2,site=brownstone.org
$boost=2,site=bluelivesmatter.blue
$boost=2,site=babylonbee.com
$boost=2,site=atlasone.org
$boost=2,site=ammo.com
$boost=2,site=amgreatness.com
$boost=2,site=americanmind.org

! from my searxng filters list
$discard,site=amazon.com
$discard,site=facebook.com
$discard,site=adl.org
$discard,site=splcenter.org
$discard,site=cnn.com
$discard,site=bbc.com
$discard,site=nytimes.com
$discard,site=huffpost.com
$discard,site=foxnews.com
$discard,site=usatoday.com
$discard,site=politico.com
$discard,site=latimes.com
$discard,site=abcnews.com
$discard,site=abcnews.go.com
$discard,site=abc7news.com
$discard,site=abc13.com
$discard,site=nbcnews.com
$discard,site=newsweek.com
$discard,site=chicagotribune.com
$discard,site=salon.com
$discard,site=forbes.com
$discard,site=seattletimes.com
$discard,site=nbcchicago.com
$discard,site=nbcnewyork.com
$discard,site=nbclosangeles.com
$discard,site=nbcwashington.com
$discard,site=nbcphiladelphia.com
$discard,site=nbcmiami.com
$discard,site=nbcdfw.com
$discard,site=ktla.com
$discard,site=washingtonpost.com
$discard,site=chicago.suntimes.com
$discard,site=theintercept.com
$discard,site=laweekly.com
$discard,site=timesofsandiego.com
$discard,site=nysun.com
$discard,site=denverpost.com$
$discard,site=theguardian.com
$discard,site=independent.co.uk
$discard,site=abc7ny.com
$discard,site=msn.com
$discard,site=bbc.co.uk
$discard,site=news.yahoo.com
$discard,site=telegraph.co.uk
$discard,site=npr.org
$discard,site=cnbc.com
$discard,site=politifact.com
$discard,site=businessinsider.com
$discard,site=slate.com
$discard,site=express.co.uk
$discard,site=thehill.com
$discard,site=rationalwiki.org
$discard,site=cbsnews.com
$discard,site=time.com
$discard,site=timesofisrael.com
$discard,site=linkedin.com
$discard,site=instagram.com
$discard,site=netflix.com
$discard,site=apps.apple.com
$discard,site=play.google.com
$discard,site=buzzfeednews.com
$discard,site=buzzfeed.com
$discard,site=thenation.com
$discard,site=theonion.com
$discard,site=aljazeera.com
$discard,site=idahostatesman.com
$discard,site=idahonews.com
$discard,site=today.com
$discard,site=timesofindia.indiatimes.com
$discard,site=theatlantic.com
$discard,site=reuters.com
$discard,site=apnews.com
$discard,site=vanityfair.com
$discard,site=projects.fivethirtyeight.com
$discard,site=abc.net.au
$discard,site=dailydot.com
$discard,site=nymag.com
$discard,site=rollingstone.com
$discard,site=wsj.com
$discard,site=vox.com
$discard,site=factcheck.org
$discard,site=snopes.com
